{
  "services": {
    "mga-cloud-sync": {
      "root": ".",
      "framework": "fastapi",
      "entrypoint": "render_backend.main:app"
    }
  },
  "routes": [
    {
      "src": "/disponibilidad/(.*)",
      "dest": "/disponibilidad/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "mga-cloud-sync"
      }
    }
  ]
}