{
  "name": "mga-cloud-sync-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Backend Cloudflare Workers para sincronizacion MGA Campo",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "check": "wrangler check",
    "db:init:local": "wrangler d1 execute mga-cloud-db --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute mga-cloud-db --remote --file=./schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "^5.8.3",
    "wrangler": "latest"
  }
}
